<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style></style>
    <link href="bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link rel="stylesheet" href="bootstrap-icons.css" />
    <style>
      body, body a, body .text-white, body button, body .alert  {
  color: black !important;
}

body .active, body button.btn-primary, body button.btn-danger, body button.btn-dark {
  background-color: rgb(218, 218, 218) !important;
  background: rgb(218, 218, 218) !important;
}

body, body .bg-dark, body .text-bg-dark, body button, body .form-control, body .alert {
  background-color: white !important;
  background: white !important;
  border-width: 2px !important;
  border-color: black !important;
}
      /* body {
        font-family: "Comic Sans MS", "Comic Sans";
      }

      footer.navbar {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: #ededed;
        padding: 10px;
      }

      footer.navbar p {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
        margin-bottom: 0;
      }

      footer.navbar i {
        font-size: 24px;
        margin-bottom: 5px;
      } */
    </style>
    <script src="chart.js"></script>
    <script>
      function wrapNonPLabelSpanText() {
        // const allElements = document.getElementsByTagName("*");
        //const allElements = document.querySelectorAll("button, a, tr, td, th, hr, ol,i, li, div, textarea, audio, select, input, img, label, p");
        const allElements = document.querySelectorAll("button, a, tr, td, th, hr, ol,i, li, div, textarea, audio, select, input, img, label, p"); // added a because there can be a p with span and just a text]
        //   const allElements = document.querySelectorAll("button, a, tr, td, th, hr, ol,i, li, div, textarea, audio, select, input, img, label, p, h1, h2, h3, h4, h5, h6");

        // Loop through all elements

        // for (let i = 0; i < allElements.length; i++) {
        //   const element = allElements[i];

        //   // Check if element is not a p, label, or span element
        //   // if (validTextTagNames.includes(element.tagName)) {
        //   // Loop through all child nodes of element
        //   for (let j = 0; j < Math.min(element.childNodes.length,3); j++) {
        //     const childNode = element.childNodes[j];

        //     // Check if child node is a text node
        //     if (childNode.nodeType === Node.TEXT_NODE && childNode.nodeValue.trim().length > 1) {
        //       // Wrap text node with new span element

        //       try {
        //         const span = document.createElement("span");
        //       const textNode = element.removeChild(childNode);
        //       span.appendChild(textNode);
        //       element.insertBefore(span, element.childNodes[j]);
        //       } catch (er) {
        //         console.log(er)
        //       }
            

        //       // Increment loop counter to account for added span element
        //       j++;
        //     }
        //   }
       // }
        // }
      }

      function changeImgSrc() {
        // Get all the images on the page
        const images = document.getElementsByTagName("img");

        // Loop through each image
        for (let i = 0; i < images.length; i++) {
          const img = images[i];

          if (images[i].src.includes("horizontalImage.png")) {
            img.src =
              "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEyIDEyOCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PHJlY3Qgd2lkdGg9IjUxMiIgaGVpZ2h0PSIxMjgiIHN0eWxlPSIiIGZpbGw9IiNlZWUiLz48dGV4dCB0ZXh0LWFuY2hvcj0ibWlkZGxlIiB4PSIyNTYiIHk9IjY0IiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjMycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NTEyeDEyODwvdGV4dD48L3N2Zz4=";
          } else if (images[i].src.includes("smallLogo.png")) {
            img.src =
              "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNTAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAxNTAgMzAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyZWN0IHdpZHRoPSIxNTAiIGhlaWdodD0iMzAiIHN0eWxlPSIiIGZpbGw9IiNlZWUiLz48L3N2Zz4=";
          } else {
            img.src = "https://okviz.com/wp-content/uploads/2019/01/chart-placeholder-icon.svg";
          }
        }

        wrapNonPLabelSpanText();
      }

      // Call the function when the page has finished loading
      window.addEventListener("load", changeImgSrc);
      document.addEventListener(
        "DOMNodeInserted",
        function (e) {
          changeImgSrc();

          // Get all canvas elements on the page
          const canvasElements = document.querySelectorAll("canvas");

          // Iterate over each canvas element and check if it's a Chart.js chart
          canvasElements.forEach((canvas) => {
            const chart = Chart.getChart(canvas);

            if (chart) {
              // Change the font family for each chart
              // chart.options.plugins?.legend?.labels?.font?.family = 'Comic Sans MS';
              // chart.options.plugins.title.font.family = 'Comic Sans MS';
              // chart.options.plugins.tooltip.titleFont.family = 'Comic Sans MS';
              // chart.options.plugins.tooltip.bodyFont.family = 'Comic Sans MS';
             
             
              chart.config._config.options.plugins.legend.labels.font.family = "Comic Sans MS";
              chart.config._config.options.plugins.title.font.family = "Comic Sans MS";
              chart.config._config.options.plugins.tooltip.titleFont.family = "Comic Sans MS";
              chart.config._config.options.plugins.tooltip.bodyFont.family = "Comic Sans MS";

              
              // Update the chart with the new font family
              chart.update();
            }
          });
        },
        false
      ); 
    </script>

    <script src="bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <title>Book Reader App</title>
  </head>
  <body></body>
</html>
